home = /usr
implementation = CPython
version_info = 3.8.6.final.0
virtualenv = 20.0.29+ds
include-system-site-packages = false
base-prefix = /usr
base-exec-prefix = /usr
base-executable = /home/pablo/proyects/plot/bin/python
